<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여러개의 태그를 동시에 선택할 때는 ,로 구분 */
        table, th, tr, td{
            /* 두께 선모양 색깔
                solid: 직선, dashed: 파선, dotted: 점선 */
            border: 1px solid black;
            /* 선 합치기 */
            border-collapse: collapse;
        }
        td {
            /* 텍스트 중앙정렬 */
            text-align: center;
        }
        /* 홀수 */
        tr:nth-child(even) {
            background-color: royalblue;
        }
        /* 짝수 */
        tr:nth-child(odd) {
            background-color: yellow;
        }
        tr:nth-child(1) {
            background-color: rgb(235, 111, 90);
        }
    </style>
</head>
<body>
    <!-- table, tr, td, th, thead, tbody 
        tr: 새로운 행을 추가할 때
        td: 새로운 열을 추가할 때
        th: 열제목  -->
    <table>
     <thead>
        <tr>
            <th>제목</th>
            <th>내용</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>가</td>
            <td>다</td>
            <td rowspan="2">라</td>
        </tr>
        <tr>
            <td colspan="2">나</td>
            <td>마</td>
        </tr>
        <tr>
            <td>바</td>
        </tr>
    </tbody>
    </table>
</body>
</html>